FROM debian:testing
MAINTAINER Radu Moisa <rmoisa@yahoo.com>

ENV LD_LIBRARY_PATH="/opt/ffmpeg/ffmpeg_build/lib"
ENV PATH="$PATH:/opt/ffmpeg/bin:/opt/ffmpeg/ffmpeg_build/bin"

RUN apt -q update && apt -qy install autoconf automake build-essential libass-dev libfreetype6-dev libssl-dev libsdl2-dev libtheora-dev libtool libva-dev libvdpau-dev libvorbis-dev libxcb1-dev libxcb-shm0-dev libxcb-xfixes0-dev pkg-config texinfo wget zlib1g-dev yasm nasm cmake nano less git cuetools shntool wavpack && apt -q clean

WORKDIR /opt/ffmpeg_sources

RUN git clone https://code.videolan.org/videolan/x264.git && cd x264 && PATH="/opt/ffmpeg/bin:$PATH" ./configure --prefix="/opt/ffmpeg/ffmpeg_build" --bindir="/opt/ffmpeg/bin" --enable-static --disable-opencl --enable-pic && PATH="/opt/ffmpeg/bin:$PATH" make && make install && make distclean

RUN wget -q https://github.com/videolan/x265/archive/refs/tags/3.4.tar.gz && tar -xzf 3.4.tar.gz && cd x265-3.4/build/linux && PATH="/opt/ffmpeg/bin:$PATH" cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX="/opt/ffmpeg/ffmpeg_build" -DENABLE_SHARED:bool=off ../../source && make && make install && make clean

#RUN wget -q https://github.com/mstorsjo/fdk-aac/archive/v2.0.1.tar.gz && tar -xzf v2.0.1.tar.gz && cd fdk-aac-2.0.1 && autoreconf -fiv && ./configure --prefix="/opt/ffmpeg/ffmpeg_build" --bindir="/opt/ffmpeg/bin" --disable-shared && make && make install && make distclean
RUN wget -q https://github.com/mstorsjo/fdk-aac/archive/master.tar.gz && tar -xzf master.tar.gz && cd fdk-aac-master && autoreconf -fiv && ./configure --prefix="/opt/ffmpeg/ffmpeg_build" --bindir="/opt/ffmpeg/bin" --disable-shared && make && make install && make distclean

RUN wget -q https://downloads.sourceforge.net/project/lame/lame/3.100/lame-3.100.tar.gz && tar xzvf lame-3.100.tar.gz && cd lame-3.100 && ./configure --prefix="/opt/ffmpeg/ffmpeg_build" --bindir="/opt/ffmpeg/bin" --enable-nasm --disable-shared && make && make install && make distclean

RUN wget -q https://archive.mozilla.org/pub/opus/opus-1.3.1.tar.gz && tar xzvf opus-1.3.1.tar.gz && cd opus-1.3.1 && ./configure --prefix="/opt/ffmpeg/ffmpeg_build" --bindir="/opt/ffmpeg/bin" --disable-shared && make && make install && make distclean

RUN mkdir ./libvpx && cd ./libvpx && wget -q https://chromium.googlesource.com/webm/libvpx/+archive/v1.11.0.tar.gz && tar -xzf v1.11.0.tar.gz && PATH="/opt/ffmpeg/bin:$PATH" ./configure --prefix="/opt/ffmpeg/ffmpeg_build" --disable-examples --disable-unit-tests --enable-vp9-highbitdepth --enable-pic && PATH="/opt/ffmpeg/bin:$PATH" make && make install && make distclean

RUN git -C aom pull 2> /dev/null || git clone --depth 1 https://aomedia.googlesource.com/aom && mkdir -p aom_build && cd aom_build && PATH="/opt/ffmpeg/bin:$PATH" cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX="/opt/ffmpeg/ffmpeg_build" -DENABLE_SHARED=off -DENABLE_NASM=on ../aom && PATH="/opt/ffmpeg/bin:$PATH" make && make install

RUN wget -q https://ffmpeg.org/releases/ffmpeg-5.0.1.tar.bz2 && tar -xjf ffmpeg-5.0.1.tar.bz2
WORKDIR /opt/ffmpeg_sources/ffmpeg-5.0.1
RUN PATH="/opt/ffmpeg/bin:$PATH" PKG_CONFIG_PATH="/opt/ffmpeg/ffmpeg_build/lib/pkgconfig" ./configure \
  --prefix="/opt/ffmpeg/ffmpeg_build" \
  --pkg-config-flags="--static" \
  --extra-cflags="-I/opt/ffmpeg/ffmpeg_build/include" \
  --extra-ldflags="-L/opt/ffmpeg/ffmpeg_build/lib" \
  --extra-libs="-lpthread -lm" \
  --bindir="/opt/ffmpeg/bin" \
  --enable-gpl \
  --enable-openssl \
  --enable-libaom \
  --enable-libass \
  --enable-libfdk-aac \
  --enable-libfreetype \
  --enable-libmp3lame \
  --enable-libopus \
#  --enable-libtheora \
  --enable-libvorbis \
  --enable-libvpx \
  --enable-libx264 \
  --enable-libx265 \
#  --enable-pic \
  --enable-nonfree
RUN PATH="/opt/ffmpeg/bin:$PATH" make && make install && make distclean && hash -r

WORKDIR /opt
RUN wget -q https://mediaarea.net/download/binary/mediainfo/22.03/MediaInfo_CLI_22.03_GNU_FromSource.tar.gz && tar -xzf MediaInfo_CLI_22.03_GNU_FromSource.tar.gz && cd MediaInfo_CLI_GNU_FromSource && ./CLI_Compile.sh --prefix="/opt/ffmpeg/ffmpeg_build" --bindir="/opt/ffmpeg/bin" && cd MediaInfo/Project/GNU/CLI && make install && make distclean

RUN wget -q https://yt-dl.org/downloads/latest/youtube-dl -O /usr/local/bin/youtube-dl && chmod a+rx /usr/local/bin/youtube-dl

COPY ./convert*.sh /opt/

RUN ln -s /usr/bin/python3 /usr/bin/python

ENTRYPOINT ["/opt/ffmpeg/bin/ffmpeg"]

