.
./test.pl
./xlsParser.pl
./arp_db
./auth_send.pl
./arpdb.pl
./mails
./mails/parsedMCH.txt
./mails/parsed.txt
./mails/mails.pl
./prime_laptop.pl
./numbers
./numbers/how_many_on_interval.pl
./numbers/how_many_on_interval.sh
./args.pl
./mesaj.txt
./croak.pl
./filterdata.pl
./stored.txt
./ipc3.pl
./sigint.pl
./gen_addr2.pl
./archive
./archive/file.zip
./archive/archive.pl
./mandel.pl
./pipes.pl
./bubble.pl
./forking_primes
./forking_primes/prime_orig.pl
./forking_primes/prime.pl
./forking_primes/for_fork.pl
./sqlite_ver.pl
./genpass_th.pl
./sql
./sql/bmw_sql.pl
./sql/bmw_ids.txt
./deep_rec.pl
./informix
./informix/bmw_data
./informix/bmw_data/bmw_ids.txt
./informix/bmw_data/data.txt
./informix/start_serv.sh
./informix/stop_serv.sh
./informix/env_test
./informix/stats.sh
./informix/informix.pl
./informix/informix_bmw_ids.pl
./pdf
./pdf/pdf_cam.pl
./pdf/pdf_api2.pl
./ascii_check.pl
./forking_server
./forking_server/forking_server.pl
./vdir.pl
./max.pl
./genpass.pl
./dbi_avail.pl
./binary_regex.pl
./sendmail.pl
./bench
./bench/bench.pl
./bench/prime.pl
./php
./php/webshell
./php/webshell/rf.php
./php/webshell/webshell.php
./threading_primes
./threading_primes/prime.pl
./threading_primes/prime.rb
./ipc_cl.pl
./critic.pl
./forking_md5
./forking_md5/md5.pl
./eval_file_open.pl
./stats_studs
./stats_studs/stats.pl
./parser11.pl
./rmdir.pl
./mysql2html
./mysql2html/caller.pl
./mysql2html/mysql2html.pl
./file_to_mem.pl
./vdir_memsafe.pl
./homebrew_ipc
./homebrew_ipc/slave.pl
./homebrew_ipc/Text
./homebrew_ipc/Text/CSV_PP.pm
./homebrew_ipc/Text/CSV.pm
./homebrew_ipc/master.pl
./homebrew_ipc/slaves_stats.csv
./homebrew_ipc/dummy.pl
./homebrew_ipc/controller.pl
./homebrew_ipc/comm_file.dat
./tktest1.pl
./shm_vars
./shm_vars/vars.pl
./shm_vars/vars_good_way.pl
./xml.pl
./generator.pl
./win32odbc.pl
./thread_server
./thread_server/thread_server.pl
./gen_addr.pl
./bucla.pl
./file.txt
./bg_tst.pl
./ipc_serv.pl
./nmap.pl
./prime.pl
./sendmail2.pl
./md5.pl
./4h_back.pl
./memtest.pl
./ipc2.pl
./big_regex
./big_regex/file.txt
./big_regex/reg.pl
./subs.pl
./thread_returns
./thread_returns/boss.pl
./thread_returns/catcher.pl
./thread_returns/catcher_maxthrds.pl
./sendEmail.pl
./parser1.pl
./test_arr.pl
./used_mem.pl
./prime1.1_laptop.pl
./*mumu*
./sqlite.pl
./oop
./oop/da_hood.pl
./oop/selektor.txt
./oop/fscking_perms.pl
./oop/selektor2.pl
./oop/selektor2.pm
./oop/bitch.pm
./oop/prime.pm
./oop/piped.pl
./oop/selektor.pl
./oop/primes.pl
./oop/selektor.pm
./-name
./mailx.pl
./threaded_hash_of_arrays.pl
./ipc1.pl
./arrays_combined.pl
./android
./android/toast.pl
./android/start_sess.txt
./android/Android.pm
./ram
./ram/bmw_data.pl
./cards.pl
./use_to_mem.pl
./file.xml
./fork_bomb.pl
./ipc_sysv_serv.pl
./perf_tests
./perf_tests/syn_perf_test.pl
./perf_tests/syn_perf_test_VP2Ias.cmd
./perf_tests/syn_perf_test2.pl
./storable.pl
./concurrent_clients.pl
./run3.pl
./dbus1.pl
./work
./work/sockets_stream.pl
./work/test_threads.pl
./work/test_ftp.pl
./work/cristi_db.pl
./work/client_unix_socket_stream.pl
./work/sockets.pl
./work/SetVars.pm
./work/ftpfunc_new.pl
./work/test_exec.pl
./work/input.txt
./work/InitWindow.pl
./work/tk_info.pl
./work/main.pl
./work/forks_n_socks_n_streams.pl
./work/server_unix_socket_stream.pl
./work/forks_n_sockets.pl
./server
./server/server_th.pl
./server/server.pl
./server/server.pl.bkp
./server/server_th_2b.pl
./file_stat.pl
./ipc_sysv_cl.pl
./bg.pl
./mandel.pl.tdy
./sqlite
./sqlite/bmw_sqlite.pl
./sqlite/close_sql.pl
./sqlite/bmw_ids.txt
./basename.pl
./ticker.pl
./test_sql.pl
./5010stuff
./5010stuff/range.pl
./5010stuff/does.pl
./5010stuff/given.pl
