[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest
distroverpkg=redhat-release
tolerant=1
exactarch=1
obsoletes=1


# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum.repos.d
[base]
name=Fedora Core 6 - i386 - Base
baseurl=ftp://ftp.iasi.rdsnet.ro/mirrors/fedora.redhat.com/pub/fedora/linux/core/6/i386/os


[updates]
name=Fedora Core 6 - Updates
baseurl=ftp://ftp.iasi.rdsnet.ro/mirrors/fedora.redhat.com/pub/fedora/linux/core/updates/6/i386


